<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicest</title>
    <style>
      body {
        background-color: rgb(17, 24, 39);
      }
      label {
        margin-top: 5px;
        display: block;
        margin-bottom: 0.5rem;
        color: #d1d5d8;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
      }
      input {
        display: block;
        padding: 0.625rem;
        background-color: #374151;
        font-size: 0.875rem;
        line-height: 1.25rem;
        color: #9ca3af;
        width: 100%;
        border-radius: 0.5rem;
        border-width: 1px;
        border-color: #4b5563;
      }
      .content {
        padding-left: 15%;
        padding-right: 15%;
        margin-top: 15px;
      }
      textarea,
      button {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: #19396c;
        color: #9ca3af;
        font-weight: 700;
        border-radius: 0.25rem;
        border-style: none;
        margin-top: 15px;
      }
      textarea:hover,
      button:hover {
        background-color: #2c61b5;
        color: #ffffff;
      }
      p {
        color: #9ca3af;
      }
      /*Make the ugly arrow things go away*/
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      details > summary {
        padding: 10px;
        width: 200px;
        color:#ffffff;
        cursor: pointer;
      }
      li {
        color:#ffffff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <label for="formula">Formula: </label>
      <input
        id="formula"
        name="formula"
        type="textarea"
        value=""
        placeholder=""
        />
      <button onclick="draw()">Calc</button>
      <details>
        <summary>Tutorial</summary>
        <ul>
          <li>D(sides): Throws a dice with N sides</li>
          <li>explode(dice): If the dice inside throws max, then it is thrown
            again.</li>
          <li>multiple(count, dice): Throws the inside dice N times and sums
            them up.</li>
          <li>largest(keep, ...dices): Keeps and sums the N best dice throws.</li>
          <li>They are nestable inside each other.</li>
          <li>largest(1, D(10), multiple(4, D(4)))</li>
        </ul>
      </details>
      <p id="output"></p>
    </div>
    <div>
      <canvas id="dice_graph"></canvas>
    </div>
    div
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
